{
  "name": "whereistaipei.com",
  "version": "1.0.0",
  "description": "taiwan #1",
  "author": "jzlai",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "dependencies": {
    "chart.js": "2.9.4",
    "lodash.isequal": "4.5.0",
    "lodash.uniqwith": "4.5.0",
    "nuxt": "2.15.7",
    "nuxt-buefy": "0.4.8",
    "vue-chartjs": "3.5.1",
    "vue-scrollto": "2.20.0"
  },
  "devDependencies": {
    "node-sass": "4.14.1",
    "sass-loader": "10.1.1"
  }
}
